WALLET_KEY='<YOUR_PRIVATE_KEY>'
API_URL = '<YOUR_API_URL>'
APP_KEY = '<YOUR_APP_KEY>'
NEXT_PUBLIC_CONTRACT_ETH = '<YOUR_CONTRACT_ETH>'
NEXT_PUBLIC_CONTRACT_ADDRESS = '<YOUR_CONTRACT_ADDRESS>'
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/<YOUR_INFURA_PROJECT_ID>"
PRIVATE_KEY="0x<YOUR_PRIVATE_KEY>"
NEXT_PUBLIC_LOCAL_MARKETPLACE_CONTRACT_ADDRESS="0x<YOUR_CONTRACT_ADDRESS>"
