WALLET_KEY='<YOUR_PRIVATE_KEY>'
API_URL = '{YOUR_API_URL}'
// Connexion avec MetaMask, demande sur SEPOLIA (Modifié l'URL RPC -> drpc.sepolia.org)
// Effectuer une connexion GitHub avec le faucet Superchain (https://console.optimism.io/faucet) et sélectionner Sepolia (Effectuer le CAPTCHA) et le transfert du 0.1 ETH s'effectue